* {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
} 

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto; 
    padding-left: 15px;
    padding-right: 15px;

      // медиа запрос для планшетов и выше //
      @media (min-width: 768px) {
        width: 768px;
    }

    // медиа запрос для dektstop //
    @media (min-width: 1200px) {
        width: 1200px;
    }
}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {       
  
    color: #50e3a4;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;    
    line-height: 24px;
    text-align: center;
    text-transform: uppercase; 
    letter-spacing: 3.2px;
    
    

        // Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
        
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {
                
            line-height: 1;            
            
        }
    
}

.section-title.section-title--small {
    font-size: 16px;
    letter-spacing: 3.2px;    
    line-height: 24px;
    @media (min-width: 768px) {  
       

     }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) { 
            font-size: 14px;
             letter-spacing: 2.8px;  
         }

}

.section-header {
   
    
    color: #2e2e2e;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 36px;
    text-align: center;
    
   
        // Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
    
        color: #2e2e2e;
        font-family: Montserrat;
        font-size: 42px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: normal;
        line-height: 50px;
        text-align: center;

        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {  
            font-size: 48px;
            line-height: 1.2;
            text-align: center;
        }    
}