.benefit {
    text-align: center;
    font-family: Montserrat;
    margin-bottom: 45px; 

    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
       margin-bottom: 20px;
       padding-left: 20px;
       padding-right: 20px; 

        &:last-child, &:nth-last-child(2) {
            margin-bottom: 0;
        }
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        text-align: center;
        font-family: Montserrat;
        padding-left: 20px;
        padding-right: 20px; 
        margin-bottom: 0;
    }
    
}

.benefit-img {    
    height: 90px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

      // Медиа запрос для планшетов и выше
      @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 20px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        height: 100px;
        margin-bottom: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
}

.benefit-title {   
   
    color: #2e2e2e;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 25px;  
   

      // Медиа запрос для планшетов и выше
      @media (min-width: 768px) {
        text-align: center;
        font-size: 16px;
        font-weight: 700;       
        margin-bottom: 15px; 
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {      
        text-align: center;
        line-height: 1.5;
        margin-bottom: 25px;  
    }
}

.benefit-desc {
   
    color: #808080;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: center; 

    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        color: #808080;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 30px;   
    }
}
