.section-clients {
    padding-top: 66px;
    padding-bottom: 165px;  
    background-color: #ffffff;

          // Медиа запрос для планшетов и выше
          @media (min-width: 768px) {
            padding-top: 70px;
            padding-bottom: 76px; 
       
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            padding-top: 103px;
            padding-bottom: 98px;  
            background-image: url("/img/carousel/BG.svg");
            background-repeat: no-repeat;
            background-position: center 156px;
            background-size: auto; 
           
        }
}

.section-clients-title {
    margin-bottom: 30px;
    text-align: center;
        // Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
            margin-bottom: 22px;
       
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {              
            margin-bottom: 67px;
            
        }
}

.section-clients-header {
    margin-bottom: 33px;
    text-align: center;
        // Медиа запрос для планшетов и выше
        @media (min-width: 768px) {           
            margin-bottom: 64px;
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            margin-bottom: 81px;
            text-align: center;
           
        }
}

.section-clients-carousel {
    max-width: 770px;  
    margin: 0 auto;
        // Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
           width: 500px;
       
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            width: 770px;  
            margin: 0 auto;
           
        }
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
        // Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
           
       
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
}

.testimonial-text {  
    color: #808080;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 28px; 
   margin-bottom: 25px; 
        // Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
            font-size: 16px;
            line-height: 34px;
            margin-bottom: 40px;
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {            
            font-size: 18px;
            font-weight: 500;
            line-height: 40px; 
            margin-bottom: 0;  
           /* margin-bottom: 55px; */
        }

    p {
       
            // Медиа запрос для планшетов и выше
            @media (min-width: 768px) {
           
       
            }
        
            // Медиа запрос для десктопов
            @media (min-width: 1200px) {   
                margin-bottom: 60px;
               
            }
    }

}
.testimonial-user {
    display: flex;
    align-items: center;
    flex-direction: column;
        // Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
           
       
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            display: flex;
            align-items: center;
            flex-direction: row;
        }
}
.testimonial-user-photo {
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
        // Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
           
            margin-bottom: 15px;
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            margin-right: 40px;
            width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius: 50%;
           margin-bottom: 0;
        }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
.testimonial-user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    text-align: left;
        // Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
           
       
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            color: #808080;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.3;
            text-align: left;
           
        }
}


.clients-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;
    background-image: url(/img/carousel/button_left.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    position: absolute;
    bottom: -36px;
    margin-left: -20px;
    left: 50%;
    transform: translate(-100%, 100%);
    outline:none;
    transition: background-color 0.2s ease;
        // Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
            width: 52px;
            height: 52px;
            background-image: url(/img/carousel/button_left.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            position: absolute;
           

            top: 15px;
            bottom: auto;
            margin-left: 0;
            left: -120px;
            transform: unset;


            outline:none;
            transition: background-color 0.2s ease;
       
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            width: 52px;
            height: 52px;
            background-image: url(/img/carousel/button_left.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            position: absolute;
            top: 15px;
            left: -40px;
            transform: translate(-100%);
            outline:none;
            transition: background-color 0.2s ease;
           
        }
    
    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }
}

.clients-carousel.owl-carousel .owl-nav button.owl-next {
    width: 52px;
    height: 52px;
    background-image: url(/img/carousel/button_right.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    position: absolute;
    bottom: -36px;
    left: 50%;
    margin-left: 72px;
    transform: translate(-100%, 100%);
    outline:none;
    transition: background-color 0.2s ease;
        // Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
            width: 52px;
            height: 52px;
            background-image: url(/img/carousel/button_right.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            position: absolute;
            top: 15px;
            right: -120px;
            left: auto;
            margin-left: 0;
            transform: unset;
       /*     transform: translate(100%); */
       transform: unset;
            outline:none;
            transition: background-color 0.2s ease; 
       
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            width: 52px;
            height: 52px;
            background-image: url(/img/carousel/button_right.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            position: absolute;
            top: 15px;
            right: -40px;
            transform: translate(100%);
            outline:none;
            transition: background-color 0.2s ease;
           
        }

    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    } 
}
