.section-price {
    background-color: #49c38f;
    padding-top: 68px;
    padding-bottom: 53px; 
    
     // Медиа запрос для планшетов и выше
     @media (min-width: 768px) {
        position: relative;    
        background-color: #414a4f;
        color: #ffffff;
        background-image: url("/img/price/wes-hicks.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-top: 69px;
        padding-bottom: 80px; 
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {   
        padding-top: 103px;
        padding-bottom: 90px; 
    }
}

.section-price::before {
 

    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {   
    
    }
}

.content-price {
    position: relative;
    text-align: center;
    z-index: 9;
    margin-bottom: 41px;    

    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
     margin-bottom: 60px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {   
        margin-bottom: 77px;    
    }

    .section-title {              
        line-height: 24px;
        margin-bottom: 30px;      

        // Медиа запрос для планшетов и выше
     @media (min-width: 768px) {
        margin-bottom: 24px;      
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {   
        margin-bottom: 70px;   
    }
    }
    
    .section-header {
        color: #ffffff;  
        line-height: 36px;       

        // Медиа запрос для планшетов и выше
     @media (min-width: 768px) {       
        line-height: 58px; 
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {    
        line-height: 58px;      
   }
    }
}

.section-price-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
         // Медиа запрос для планшетов и выше
         @media (min-width: 768px) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            display: flex;
            justify-content: center;
            align-items: center; 
        }
}

.block-price {    
    width: 290px;
    height: 535px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 37px;
    margin-right: 30px;
    text-align: center;
    z-index: 9;
    transition: background-color 1s ease;
    margin-bottom: 20px;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
      
        width: 230px;
        height: 535px;
        border-radius: 8px;
       
        padding-top: 37px;
        margin-right: 30px;
        text-align: center;
        z-index: 9;
        transition: background-color 1s ease;
        margin-bottom: 0;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {   
        width: 303px;
        height: 572px; 
        border-radius: 8px;
        
        padding-top: 37px;
        margin-right: 30px;
        text-align: center;
        z-index: 9;
        transition: background-color 1s ease;
        margin-bottom: 0;
    }
    
    &:hover {     
    border-radius: 8px;   
    background-color: rgba(48, 79, 254, 0.95);
    cursor: pointer;
    }
}


.block-price:hover .button-price {
    
         // Медиа запрос для планшетов и выше
         @media (min-width: 768px) {
            outline: none;
            color: #666666;
            background-color: softlight(#ffffff, #121718); 
            border: none;  
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            outline: none;
            color: #666666;
            background-color: softlight(#ffffff, #121718); 
            border: none;   
        }
}

.block-price:last-child {
    margin-right: 0;
         // Медиа запрос для планшетов и выше
         @media (min-width: 768px) {
     
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            margin-right: 0;
        }
}

.title-base {
    color: #b3b3b3;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    margin-bottom: 9px;    

  /*  line-height: 24px; */

         // Медиа запрос для планшетов и выше
         @media (min-width: 768px) {         
            margin-bottom: 10px; 
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {             

            margin-bottom: 10px; 
        }
}

.title-price {
    color: #ffffff;
    font-family: 'Montserrat';
    font-size: 80px;
    font-weight: 700;    
    text-align: center; 
    margin-bottom: 15px;

         // Медиа запрос для планшетов и выше
         @media (min-width: 768) {
            margin-bottom: 15px;
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            margin-bottom: 15px;
        }
}

 .button-mini {    
    display: inline-block;
    border-radius: 50px;
    border: none;
    background-color: #1b1c1c;   
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px; 
    padding-right: 10px;
    color: #ffffff;
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    margin-bottom: 60px;
    text-decoration: none; 
    transition: background-color 1s ease;   

         // Медиа запрос для планшетов и выше
         @media (min-width: 768px) {
            margin-bottom: 30px;
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            margin-bottom: 27px;
        }
}

.paragraf-price { 
  /*  padding-top: 25px; */
    color: #ffffff;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    margin-bottom: 34px;
    list-style-type: none; 

         // Медиа запрос для планшетов и выше
         @media (min-width: 768px) {
            padding-top: 25px;        
            line-height: 30px;
             margin-bottom: 38px;
       
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            padding-top: 25px;
             line-height: 40px;
            margin-bottom: 25px;
           
        }
}

.header-prices {
    
         // Медиа запрос для планшетов и выше
         @media (min-width: 768px) {
     
        }
    
        // Медиа запрос для десктопов
        @media (min-width: 1200px) {   
            border-bottom: 1px solid rgba(39, 36, 33, 0.5);
            transition: background-color 1s ease;
        }
}
.block-price:hover .header-prices {
    border-bottom: 1px solid #2c47e6;
    
}

.button-price {   
    color: #ffffff;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 15px;
    letter-spacing: 2.4px;
    width: 140px;
    height: 50px; 
    border-radius: 50px;
    border: 1px solid #3d3939;
    background-color: rgba(4, 2, 1, 0.2);
    text-decoration: none;   
    display: inline-block;
    cursor: pointer;
    transition: background-color 1s ease;  
    
} 

.block-price:hover .button-mini {
    background-color: softlight(#2740cc, #1b1c1c); 
      
}






