.section-action {
    position: relative;    
    background-image: url(/img/seaction/sta.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    font-family: 'Montserrat', sans-serif;   
    padding-top: 72px;
    padding-bottom: 75px;
    background-color: #0a824e; 

    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
      }
 
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        padding-top: 70px;
        padding-bottom: 79px;   
     }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        position: relative;    
        background-image: url(/img/seaction/app-business-computer-2265482.jpg);     
        padding-top: 82px;
        padding-bottom: 90px;
        
    }    
}

.section-action::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 130, 78, 0.7);  
}

.content-action {
     position: relative;
     text-align: center;
     z-index: 9;       
}

.title-action {       
    color: #ffffff;
    font-family: 'Montserrat';
    font-size: 22px;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 30px;
    text-align: center;
    margin-bottom: 36px;
   
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 51px;    
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {        
        font-style: normal;
        margin-bottom: 45px;
    }

}

.action-letter { 
    font-family: 'Montserrat';
    font-weight: 700;
    font-style: normal;
    letter-spacing: 2.2px;
    line-height: normal;
}

.button-action {   
    padding-top: 22px;
    padding-bottom: 21px;  
    width: 226px;  
    background-color: #ffffff;
    border-radius: 30px;
    border: none;    
    color: #2bb279;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    outline: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    text-decoration: none;   
    display: inline-block;
    
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        cursor: pointer;
        transition: background-color 0.2s ease;

    &:hover {
        outline: none;
        background-color: softlight(#aff0cc, #ffffff);         
    }
}
}


